{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "./api"
    ],
    "mcp": {
        "servers": {
            "mongodb-env": {
                "command": "npx",
                "args": [
                    "-y",
                    "mcp-mongo-server",
                    "-r"
                ],
                "env": {
                    "MCP_MONGODB_URI": "",
                }
            },
            "github": {
                "command": "npx",
                "args": [
                    "-y",
                    "@modelcontextprotocol/server-github"
                ],
                "env": {
                    "GITHUB_PERSONAL_ACCESS_TOKEN": "",
                }
            },
            "playwright": {
                "command": "npx",
                "args": [
                    "-y",
                    "@executeautomation/playwright-mcp-server"
                ]
            }
        }
    }
}